%% -----------------------------------------------------------------------------
%%
%% ocparse.app.src: opencypher - application definition.
%%
%% Copyright (c) 2017 Walter Weinmann.  All Rights Reserved.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%% -----------------------------------------------------------------------------

{application, ocparse,
    [
        {applications,
            [
                kernel,
                stdlib
            ]
        },
        {description, "LALR grammar based Cypher parser using the grammar rules from the openCypher project"},
        {modules, [
            ocparse
        ]},
        {vsn, "1.3.0"}
    ]
}.
