{application, ocparse,
    [
        {applications,
            [
                kernel,
                stdlib
            ]
        },
        {description, "LALR grammar based Cypher parser using the grammar rules from the openCypher project"},
        {mod, {ocparse, []}},
        {modules,
            [
                generate_test_data,
                oclexer,
                oclexer_legacy,
                ocparse,
                ocparse_fold,
                ocparse_fold_legacy,
                ocparse_legacy,
                octest,
                octest_legacy
            ]
        },
        {vsn, "1.2.3"}
    ]
}.
